#Crie um arquivo ".env.local" para você configurar suas variáveis de ambienets

# Stripe
STRIPE_API_KEY={Coloque sua STRIPE_API_KEY}
NEXT_PUBLIC_STRIPE_PUBLIC_KEY={ Coloque a sua NEXT_PUBLIC_STRIPE_PUBLIC_KEY }
STRIPE_WEBHOOK_SECRET= { Coloque a sua STRIPE_WEBHOOK_SECRET }
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID= {Coloque o seu GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET={Coloque o seu GITHUB_CLIENT_SECRET}

#FaunaDB
FAUNADB_KEY={Coloque a sua FAUNADB_KEY}

#next-auth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET={Coloque a sua NEXTAUTH_SECRET}

#Prismic CMS
PRISMIC_ENDPOINT=https://ignewsdnc.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN={Coloque o seu PRISMIC_ACCESS_TOKEN}